{
  "name": "coronate",
  "version": "1.1.0",
  "description": "Swiss chess tournament manager",
  "author": {
    "name": "John Jackson",
    "email": "johnbicyclejackson@icloud.com",
    "url": "https://johnridesa.bike/"
  },
  "license": "AGPL-3.0-or-later",
  "private": true,
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnridesabike/coronate.git"
  },
  "bugs": {
    "url": "https://github.com/johnridesabike/coronate/issues",
    "email": "johnbicyclejackson@icloud.com"
  },
  "scripts": {
    "build": "npm run re:cleanbuild && react-scripts build",
    "deploy:github-pages": "npm run build && gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --watchAll",
    "test:ci": "react-scripts test --watchAll=false",
    "test:coverage": "npm run test -- --coverage",
    "re:cleanbuild": "bsb -make-world -clean-world",
    "re:build": "bsb -make-world",
    "re:watch": "bsb -make-world -w",
    "re:clean": "bsb -clean-world"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "@johnridesabike/bs-localforage": "^1.0.0-alpha.11",
    "@johnridesabike/bs-numeral": "^3.0.0",
    "@reach/dialog": "^0.11.0",
    "@reach/tabs": "^0.11.0",
    "@reach/visually-hidden": "^0.11.0",
    "bs-css-emotion": "^1.2.0",
    "bs-intl": "^1.1.0",
    "bs-webapi": "^0.19.1",
    "nanoid": "^3.1.12",
    "photon-colors": "^3.3.2",
    "re-blossom": "^1.1.0",
    "re-classnames": "^5.0.1",
    "re-formality": "^4.0.0-beta.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "reason-promise": "^1.1.1",
    "reason-react": "^0.9.1",
    "simple-icons": "^3.6.0",
    "typeface-fira-sans": "0.0.75"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-jest-dom": "^4.1.1",
    "bs-platform": "^8.2.0",
    "bs-react-testing-library": "^0.7.3",
    "eslint-plugin-react": "^7.20.3",
    "gh-pages": "^3.1.0",
    "jest": "^24.9.0",
    "react-scripts": "^3.4.3",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "default-case": "off",
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-unreachable": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(reason-[a-z\\-]+|@[a-z\\-]+/bs-[a-z\\-]+|re-[a-z\\-]+|bs-[a-z\\-]+)/)"
    ]
  }
}
