{
  "short_name": "Chessahoochee",
  "name": "Chessahoochee: a chess tournament manager",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c0c0d",
  "background_color": "#f9f9fa"
}
