{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify-logo": "svgo icon-src.svg -o icon-min.svg",
    "build": "gulp svg-to-web-icons"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {},
  "dependencies": {
    "fancy-log": "^1.3.3",
    "favicons": "^6.2.1",
    "gulp": "^4.0.2",
    "photon-colors": "^3.3.2",
    "sharp": "^0.27.2",
    "svgo": "^2.2.2"
  }
}
