{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "typescript.suggest.enabled": false,
    "typescript.suggestionActions.enabled": false,
    "javascript.suggestionActions.enabled": false
}