{
    "editor.detectIndentation": false,
    "javascript.implicitProjectConfig.checkJs": true,
    "jslint.version": "es6",
    "jslint.exclude": {
        "**/*.jsx.*": true,
        "**/node_modules/**": true,
        "**/build/**": true
    },
    "jslint.options": {
        "devel": true,
        "predef": ["it", "expect"],
        "this": false
    }
}